{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "motherlight",
  "compatibility_date": "2026-05-25",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "build": {
    "command": "npm install && npm run build"
  },
  "assets": {
    "directory": "dist",
    "not_found_handling": "single-page-application"
  }
}
