{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "motherlight",
  "compatibility_date": "2026-05-25",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "dist",
    "not_found_handling": "single-page-application"
  },
  "routes": [
    { "pattern": "motherlight.co.id", "custom_domain": true },
    { "pattern": "www.motherlight.co.id", "custom_domain": true }
  ]
}
